on: push
  # pull_request:
  #   types: [opened, reopened]



jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - name: Hello world action step
        id: hello
        uses: xiappi/test-actions/action1@main
        with:
          who-to-greet: 'Mona the Octocat'
      # Use the output from the `hello` step
      - name: Get the output time
        run: echo "The time was ${{ steps.hello.outputs.time }}"

  files:
    name: check-files
    runs-on: ubuntu-latest
    outputs:
        changedFiles: ${{steps.step1.outputs.files}}
    steps:
    - id: step1
      uses: jitterbit/get-changed-files@v1
      with:
        format: 'json'

    - name: step2
      run: |
        mapfile -d ',' -t added_modified_files < <(printf '%s,' '${{ steps.files.outputs.added_modified }}')
        echo "::set-output name=changedFiles::added_modified_files"
  job3:
    runs-on: ubuntu-latest
    needs: files
    steps:
      - run: echo ${{needs.files.outputs.changedFiles}}
